# MicroJava_Compiler

./: .classpath  .gitignore  build.xml
spec/: mjlexer.flex  mjparser.cup
src/rs/ac/bg/etf/pp1/: Compiler.java  sym.java
tests/my_microjava_programs/: my_program.mj
tests/official_microjava_programs/: test301.mj  test302.mj  test303.mj
tests/rs/ac/bg/etf/pp1/: LexicalAnalysisTest.java  SyntaxAnalysisTest.java
