<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" default="compile" basedir=".">
	<target name="clean">
		<delete file="src/rs/ac/bg/etf/pp1/Yylex.java" />
		<delete dir="bin" />
	</target>

	<target name="lexerGen" depends="clean">
		<java jar="lib/JFlex.jar" fork="true" failonerror="true">
			<arg value="-d" />
			<arg value="src/rs/ac/bg/etf/pp1" />
			<arg value="spec/mjlexer.flex" />
		</java>
	</target>

	<target name="compile" depends="lexerGen">
		<mkdir dir="bin" />
		<javac destdir="bin" includeantruntime="false" debug="true">
			<src path="src/rs/ac/bg/etf/pp1" />
			<src path="tests/rs/ac/bg/etf/pp1" />
			<classpath>
				<pathelement path="lib/JFlex.jar" />
				<pathelement path="lib/cup_v10k.jar" />
				<pathelement path="lib/log4j-1.2.17.jar" />
			</classpath>
		</javac>
	</target>
</project>