<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" default="compile" basedir=".">
	<target name="clean">
		<delete dir="bin" />
		<delete file="src/rs/ac/bg/etf/pp1/Yylex.java" />
		<delete file="src/rs/ac/bg/etf/pp1/sym.java" />
		<delete dir="src/rs/ac/bg/etf/pp1/ast" />
		<delete file="src/rs/ac/bg/etf/pp1/MJParser.java" />
		<delete file="spec/mjparser_astbuild.cup" />
	</target>

	<target name="generateLexer" depends="clean">
		<java jar="lib/JFlex.jar" fork="true" failonerror="true">
			<arg value="-d" />
			<arg value="src/rs/ac/bg/etf/pp1" />
			<arg value="spec/mjlexer.flex" />
		</java>
	</target>

	<target name="generateParser" depends="generateLexer">
		<java jar="lib/cup_v10k.jar" dir="src" fork="true" failonerror="true">
			<arg value="-destdir" />
			<arg value="rs/ac/bg/etf/pp1" />
			<arg value="-ast" />
			<arg value="rs.ac.bg.etf.pp1.ast" />
			<arg value="-parser" />
			<arg value="MJParser" />
			<!-- <arg value="-dump_states" /> -->
			<arg value="-buildtree" />
			<arg value="../spec/mjparser.cup" />
		</java>
	</target>

	<target name="compile" depends="generateLexer,generateParser">
		<mkdir dir="bin" />
		<javac destdir="bin" includeantruntime="false" debug="true">
			<src path="src/rs/ac/bg/etf/pp1" />
			<src path="tests/rs/ac/bg/etf/pp1" />
			<classpath>
				<pathelement path="lib/JFlex.jar" />
				<pathelement path="lib/cup_v10k.jar" />
				<pathelement path="lib/log4j-1.2.17.jar" />
			</classpath>
		</javac>
	</target>
</project>